<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;netstandard2.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>LibOQS.NET</PackageId>
    <PackageVersion>0.2.0</PackageVersion>
    <Authors>filipw</Authors>
    <Description>A .NET wrapper for liboqs - a C library for quantum-resistant cryptographic algorithms</Description>
    <PackageProjectUrl>https://github.com/filipw/maybe-liboqs-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/filipw/maybe-liboqs-dotnet</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>quantum cryptography post-quantum liboqs</PackageTags>
    <Platforms>AnyCPU;x64;ARM64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibOQS.NET.Native\LibOQS.NET.Native.csproj" />
  </ItemGroup>

</Project>
