<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>LibOQS.NET</PackageId>
    <PackageVersion>0.1.0+liboqs.0.13.0</PackageVersion>
    <Authors>Open Quantum Safe Project</Authors>
    <Description>A .NET wrapper for liboqs - a C library for quantum-resistant cryptographic algorithms</Description>
    <PackageProjectUrl>https://github.com/open-quantum-safe/liboqs-rust</PackageProjectUrl>
    <RepositoryUrl>https://github.com/open-quantum-safe/liboqs-rust</RepositoryUrl>
    <PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
    <PackageTags>quantum cryptography post-quantum liboqs</PackageTags>
    <Platforms>AnyCPU;x64;ARM64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibOQS.NET.Native\LibOQS.NET.Native.csproj" />
  </ItemGroup>

</Project>
