# maybe-liboqs-dotnet

./: .gitignore  .gitmodules  LibOQS.NET.sln  README.md  build-dotnet-liboqs-linux.sh  build-dotnet-liboqs-macos.sh  build-dotnet-liboqs.ps1
.github/workflows/: build-native.yml
samples/Examples/: Examples.csproj  Program.cs
src/: .gitignore
src/Examples/: Examples.csproj  Program.cs
src/LibOQS.NET/: Kem.cs  LibOQS.NET.csproj  LibOqs.cs  Sig.cs
src/LibOQS.NET.Native/: Common.cs  Kem.cs  LibOQS.NET.Native.csproj  Sig.cs
src/LibOQS.NET.Tests/: KemTests.cs  LibOQS.NET.Tests.csproj  LibOqsFixture.cs  SigTests.cs
