<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>LibOQS.NET.Native</PackageId>
    <PackageVersion>0.11.0</PackageVersion>
    <Authors>Open Quantum Safe Project</Authors>
    <Description>Native P/Invoke bindings for liboqs - a C library for quantum-resistant cryptographic algorithms</Description>
    <PackageProjectUrl>https://github.com/open-quantum-safe/liboqs-rust</PackageProjectUrl>
    <RepositoryUrl>https://github.com/open-quantum-safe/liboqs-rust</RepositoryUrl>
    <PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
    <PackageTags>quantum cryptography post-quantum liboqs</PackageTags>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64;ARM64</Platforms>
    <NativeLibraryPath>../native/</NativeLibraryPath>
  </PropertyGroup>

  <ItemGroup>
    <!-- Runtime-specific native libraries for NuGet packaging -->
    <Content Include="../native/runtimes/win-x64/native/oqs.dll" Condition="Exists('../native/runtimes/win-x64/native/oqs.dll')" Pack="true" PackagePath="runtimes/win-x64/native/oqs.dll" />
    <Content Include="../native/runtimes/win-arm64/native/oqs.dll" Condition="Exists('../native/runtimes/win-arm64/native/oqs.dll')" Pack="true" PackagePath="runtimes/win-arm64/native/oqs.dll" />
    <Content Include="../native/runtimes/linux-x64/native/liboqs.so*" Condition="Exists('../native/runtimes/linux-x64/native/')" Pack="true" PackagePath="runtimes/linux-x64/native/" />
    <Content Include="../native/runtimes/linux-arm64/native/liboqs.so*" Condition="Exists('../native/runtimes/linux-arm64/native/')" Pack="true" PackagePath="runtimes/linux-arm64/native/" />
    
    <!-- macOS ARM64 - no need for runtime folder since only one arch -->
    <Content Include="../native/liboqs.dylib*" Condition="Exists('../native/')" Pack="true" PackagePath="runtimes/osx-arm64/native/" />
    
    <!-- Fallback for local development - copy to output directory -->
    <None Condition="$([MSBuild]::IsOsPlatform('Windows')) And Exists('../native/oqs.dll')" Include="../native/oqs.dll" CopyToOutputDirectory="PreserveNewest" />
    <None Condition="$([MSBuild]::IsOsPlatform('Linux')) And Exists('../native/liboqs.so')" Include="../native/liboqs.so" CopyToOutputDirectory="PreserveNewest" />
    <None Condition="$([MSBuild]::IsOsPlatform('OSX')) And Exists('../native/liboqs.dylib')" Include="../native/liboqs.dylib" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
